Kap15/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Menu/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Menu;assembly=ElVegetarianoFurio"
             x:Class="ElVegetarianoFurio.Menu.CategoryPage"
             Title="{Binding Category.Name}"
             x:DataType="menu:CategoryViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Image HeightRequest="200" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding Category.Id, Converter={StaticResource ResourceImageSourceConverter}, ConverterParameter='ElVegetarianoFurio.Images.Categories.{0}.jpg'}"/>
            <StackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                <Label Text="{Binding Category.Name}" Style="{StaticResource DishStyle}" TextColor="White" ></Label>
                <Label Text="{Binding Category.Description}" FontAttributes="Italic" TextColor="White"></Label>
            </StackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Dishes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="menu:Dish">
                        <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="60, *, Auto">
                            <Image HeightRequest="60" Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding Id, Converter={StaticResource ResourceImageSourceConverter}, ConverterParameter='ElVegetarianoFurio.Images.Dishes.{0}.jpg'}"/>
                            <Label Grid.Column="1" Text="{Binding Name}" Style="{StaticResource DishStyle}"></Label>
                            <Label Grid.Column="2" Text="{Binding Price, StringFormat='{0:C}'}" Style="{StaticResource DishStyle}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontAttributes="Italic"></Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource 
                                  AncestorType={x:Type menu:CategoryViewModel}}, 
                                  Path=NavigateToDishCommand}"
                                                      CommandParameter="{Binding}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>