Kap10/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Menu/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Menu;assembly=ElVegetarianoFurio"
             x:Class="ElVegetarianoFurio.Menu.CategoryPage"
             Title="{Binding Category.Name}"
             x:DataType="menu:CategoryViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView HeightRequest="200" HorizontalOptions="FillAndExpand" BackgroundColor="Red"></BoxView>
            <StackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                <Label Text="{Binding Category.Name}" FontAttributes="Bold" TextColor="White"></Label>
                <Label Text="{Binding Category.Description}" FontAttributes="Italic" TextColor="White"></Label>
            </StackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Dishes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="menu:Dish">
                        <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="60, *, Auto">
                            <BoxView HeightRequest="60" HorizontalOptions="FillAndExpand" BackgroundColor="Red" Grid.RowSpan="2"></BoxView>
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"></Label>
                            <Label Grid.Column="2" Text="{Binding Price, StringFormat='{0:C}'}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontAttributes="Italic"></Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource 
                                  AncestorType={x:Type menu:CategoryViewModel}}, 
                                  Path=NavigateToDishCommand}"
                                                      CommandParameter="{Binding}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>