Kap09/FlyoutSample/FlyoutSample/FlyoutSample/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flyoutSample="clr-namespace:FlyoutSample;assembly=FlyoutSample"
             x:Class="FlyoutSample.MainPageFlyout"
             Title="Flyout"
             IconImageSource="menu.png">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#2097C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                      Grid.Column="1"
                      Grid.Row="2"
                      Text="Flyout Sample"
                      TextColor="White" FontSize="32"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="flyoutSample:MainPageFlyoutMenuItem">
                        <Grid Padding="15,10" HorizontalOptions="FillAndExpand" ColumnDefinitions="30,*">
                            <Image Source="{Binding Image}"></Image>
                            <Label VerticalOptions="FillAndExpand" 
                                   Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontSize="24"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
