Kap10/CollectionViewSamples/CollectionViewSamples/CollectionViewSamples/Views/MenuSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CollectionViewSamples.Models;assembly=CollectionViewSamples"
             xmlns:viewModels="clr-namespace:CollectionViewSamples.ViewModels;assembly=CollectionViewSamples"
             x:Class="CollectionViewSamples.Views.MenuSamplePage"
             Title="{Binding Title}">
    <ContentPage.Content>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Löschen" BackgroundColor="Red"
                                           Command="{Binding 
                                    Source={RelativeSource 
                                       AncestorType={x:Type viewModels:MenuSampleViewModel}}, 
                                       Path=DeleteItemCommand}"
                                           CommandParameter="{Binding}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Margin="10">
                                <Label Text="{Binding Text}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Description}"></Label>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
</ContentPage>