Kap10/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ElVegetarianoFurio;assembly=ElVegetarianoFurio"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Menu;assembly=ElVegetarianoFurio"
             x:Class="ElVegetarianoFurio.MainPage"
             x:DataType="local:MainViewModel"
             Title="{Binding Title}">
    <StackLayout>
        <Label Text="El Vegetariano Furio" FontSize="Title" HorizontalTextAlignment="Center"></Label>
        <Label FontSize="Medium" FontAttributes="Bold" Padding="5">Unsere Speisen</Label>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="menu:Category">
                    <Grid Padding="5" HeightRequest="200">
                        <BoxView HeightRequest="200" HorizontalOptions="FillAndExpand" BackgroundColor="Red"></BoxView>
                        <StackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White"></Label>
                            <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"></Label>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource 
                                  AncestorType={x:Type local:MainViewModel}}, 
                                  Path=NavigateToCategoryCommand}"
                                CommandParameter="{Binding}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
