Kap12/StylesSample/StylesSample/StylesSample/Views/StyleClassesSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylesSample.Views.StyleClassesSamplePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStye" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="Error" BasedOn="{StaticResource BaseStye}" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Red"></Setter>
            </Style>
            <Style Class="Warning" BasedOn="{StaticResource BaseStye}" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Orange"></Setter>
            </Style>
            <Style Class="Success" BasedOn="{StaticResource BaseStye}" TargetType="Label">
                <Setter Property="BackgroundColor" Value="DarkSeaGreen"></Setter>
            </Style>
            <Style Class="Large" TargetType="Label">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Padding" Value="20"></Setter>
            </Style>
            <Style Class="Medium" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
            <Style Class="Small" TargetType="Label">
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label StyleClass="Error, Large" Text="Das ist eine Fehlermeldung"></Label>
            <Label StyleClass="Warning, Medium" Text="Das ist eine Warnmeldung"></Label>
            <Label StyleClass="Success, Small" Text="Das ist eine Erfolgsmeldung"></Label>
            <Button Text="Das ist ein Button"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>